spring.application.name=product-network
server.port=8080

logging.level.com.amazon.analysis.product_network=DEBUG
logging.level.org.springframework.web=INFO

spring.web.resources.cache.period=3600000

spring.devtools.restart.enabled=true
